{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Muukii (SL).tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"flatland_square_tabs": true,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Internet Search",
		"Groovy",
		"Ironman Color Scheme",
		"SyncedSideBar",
		"Rails",
		"CodeRunner - Color Scheme",
		"Theme - Argonaut",
		"Lifted Color Scheme",
		"Perl",
		"OCaml",
		"Mustang Extended Color Scheme",
		"LaTeX",
		"Lisp",
		"Java",
		"Ruby",
		"Erlang",
		"Lua",
		"ActionScript",
		"Theme - Piatto",
		"SublimeTextXdebug",
		"ASP",
		"Dracula Color Scheme",
		"Vintage",
		"Markdown Preview",
		"LiveStyle",
		"IceWorld Color Scheme",
		"iOpener",
		"PlainTasks",
		"Objective-C",
		"Theme - Farzher",
		"C#",
		"AppleScript",
		"Haskell",
		"C++",
		"Clouds Color Schemes",
		"Pascal",
		"Theme - Spacegray",
		"Clojure",
		"SublimeTODO",
		"Theme - Watson",
		"RestructuredText",
		"Color Scheme - Nice Blue Soda",
		"QuickThemes",
		"Dark Pastel Color Scheme",
		"Theme - Refined",
		"Darkula Color Scheme"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"numix_sidebar_tree_small": true,
	"numix_small_tabs": true,
	"numix_xsmall_tabs": true,
	"piatto_folder_icons": true,
	"theme": "Centurion Blue.sublime-theme",
	"todo":
	{
		"folder_exclude_patterns":
		[
			"build",
			"ext",
			"packages",
			"sass"
		],
		"patterns":
		{
			"TODO": "TODO[\\s]*(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false
}
